@media (min-width: map-get($grid-breakpoints, 'xs')) {
  .app {
    display: flex;
    height: 100vh;
    max-height: 100vh;

    .sidebar {
      background-image: $appGradient;
      width: 100%;
      max-width: 250px;
      height: 100%;
      box-shadow: 0px -5px 4px rgba(0, 0, 0, 0.25);

      .logo {
        color: #ffffff;
        font-size: 25px;
        text-align: center;
        margin: 30px 0;
      }

      .list {
        .nav-link {
          color: #ffffff;
          margin-left: 60px;

          &.nav-link:hover {
            color: #000;
          }
        }
      }
    }

    main {
      height: 100%;
      display: flex;
      flex-grow: 1;
      overflow: auto;
      padding: 0 24px;
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'sm')) {
}
@media (min-width: map-get($grid-breakpoints, 'md')) {
}
@media (min-width: map-get($grid-breakpoints, 'lg')) {
}
@media (min-width: map-get($grid-breakpoints, 'xl')) {
}
@media (min-width: map-get($grid-breakpoints, 'xxl')) {
}
