@media (min-width: map-get($grid-breakpoints, 'xs')) {
  .user-authorize {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;

    header {
      padding: 40px 0px;
    }

    .auth-box {
      flex-grow: 1;
      max-width: 400px;
      width: 100%;

      .Info-card {
        color: rgb(94, 108, 132);
        padding: 32px 40px;
        background: rgb(255, 255, 255);
        border-radius: 3px;
        box-shadow: 0 1px 15px rgba(180, 180, 180, 0.6),
          0 1px 6px rgba(180, 180, 180, 0.6);
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 24px;

        .card-heading {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          color: rgb(94, 108, 132);

          h5 {
            font-weight: 600;
            font-size: 16px;
          }
        }

        .input-label {
          font-size: 0.857143em;
          font-style: inherit;
          line-height: 1.33333;
          color: var(--text-lowEmphasis, #6b778c);
          font-weight: 600;
          display: inline-block;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
          margin-bottom: 4px;
          margin-top: 0px;
        }

        .form-group {
          align-items: center;
          background-color: #fafbfc;
          border-color: #dfe1e6;
          color: #091e42;
          cursor: text;
          border-radius: 3px;
          border-width: 1px;
          border-style: solid;
          box-sizing: border-box;
          display: flex;
          flex: 1 1 100%;
          font-size: 14px;
          justify-content: space-between;
          max-width: 100%;
          margin-top: 20px;
          overflow: hidden;
          transition: background-color 0.2s ease-in-out 0s,
            border-color 0.2s ease-in-out 0s;
          overflow-wrap: break-word;
          vertical-align: top;
          pointer-events: auto;

          .form-data {
            background-color: transparent;
            border: 2px solid;
            border-color: transparent;
            box-sizing: border-box;
            color: inherit;
            cursor: inherit;
            font-size: 14px;
            min-width: 0px;
            outline: none;
            padding: 8px 6px;
            width: 100%;
            line-height: 1.42857;

            &.invalid {
              border-color: #dc3545;
              box-shadow: none;
            }

            &:focus {
              border-color: #5927e5;
              box-shadow: none;
            }
          }

          .btn {
            width: 100%;
          }
        }

        .term-conditions {
          margin-top: 20px;
          text-align: left;
          padding-left: 8px;
          line-height: 1.2;

          span {
            font-size: 12px;

            a {
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }

        .social-login {
          .btn {
            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }
        }

        .Info-card-footer {
          padding-top: 16px;
          margin-top: 32px;
          border-top: 1px solid #d5d8de;
          font-size: 14px;
          text-align: center;
          line-height: 20px;

          ul {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;

            a {
              text-decoration: none;

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }

      .footer-top {
        display: flex;
        flex-direction: column;
        margin: 0px auto 24px;
        font-size: 12px;
        text-align: center;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 3px;

        a {
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        ul {
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          list-style: none;
          padding: 0;
          margin: 0;
        }
      }
    }

    footer {
      border-top: 1px solid #d5d8de;
      width: 320px;
      padding: 24px 0px;

      .copyright {
        text-align: center;

        * {
          margin-bottom: 0;
        }
      }
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'sm')) {
}
@media (min-width: 705px) {
  .user-authorize {
    background-attachment: fixed;
    background-blend-mode: multiply;
    background-image: url('../../../images/auth1.svg'),
      url('../../../images/auth2.svg');
    background-position: bottom left, bottom right;
    background-repeat: no-repeat;
    background-size: calc(((100vw - 400px) / 2) - 32px),
      calc(((100vw - 400px) / 2) - 32px), cover;

    footer {
      width: 400px;
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'md')) {
}
@media (min-width: map-get($grid-breakpoints, 'lg')) {
}
@media (min-width: map-get($grid-breakpoints, 'xl')) {
  .user-authorize {
    background-size: 368px auto;
  }
}
@media (min-width: map-get($grid-breakpoints, 'xxl')) {
}
