@media (min-width: map-get($grid-breakpoints, 'xs')) {
  .edit-user {
    margin: 90px 50px 30px 150px;

    .btn {
      padding: 10px 20px;
      border-radius: 50px;
    }

    .mb-2 {
      margin-bottom: 0.5rem !important;

      .icon {
        color: #3a3a3a;
        margin-right: 15px;
      }

      .invite-btn {
        border: none;
        background-color: #145388;
        color: white;
        padding: 5px 20px;
        border-radius: 50px;

        &.invite-btn:hover {
          background-color: darkblue;
        }
      }
    }

    .separator {
      border-bottom: 1px solid #d7d7d7;

      &.mb-5 {
        margin-bottom: 1.5rem !important;
      }
    }

    .card {
      border-radius: 0.75rem;
      border: initial;
      background: #fff;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;

      .card-body {
        padding: 10px 20px;
        flex: 1 1 auto;

        .list-thumbnail-letters {
          width: 85px;
          height: 85px;
          background: #145388;
          align-items: center;
          display: flex;
          justify-content: center;
          font-size: 1.25rem;
          color: #fff;
        }

        .input-group {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: stretch;
          width: 100%;

          input {
            flex: 1 1 auto;
            padding: 5px 10px;
            /* width: 1%; */
          }
        }
      }

      .card-footer {
        border-radius: 0 0 10px 10px;
        padding: 0.75rem 1.25rem;
        background-color: rgba(180, 180, 180, 0.4);
        border-top: 1px solid rgba(0, 0, 0, 0.125);

        .btn {
          padding: 10px 40px;
          border-radius: 30px;
        }
      }
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'sm')) {
}
@media (min-width: map-get($grid-breakpoints, 'md')) {
}
@media (min-width: map-get($grid-breakpoints, 'lg')) {
}
@media (min-width: map-get($grid-breakpoints, 'xl')) {
}
@media (min-width: map-get($grid-breakpoints, 'xxl')) {
}
