@media (min-width: map-get($grid-breakpoints, 'xs')) {
  .user-main {
    margin: 40px 50px 30px 150px;

    .container-fluid {
      padding-left: 0;
      padding-right: 0;

      .invite-btn {
        border: none;
        background-color: #145388;
        color: white;
        padding: 5px 20px;
        border-radius: 50px;

        &.invite-btn:hover {
          background-color: darkblue;
        }
      }

      .mb-5 {
        margin-bottom: 2rem !important;

        &.separator {
          border-bottom: 1px solid #d7d7d7;
        }
      }

      .card {
        border-radius: 0.75rem;
        border: initial;
        background: #fff;
        box-shadow: 0 1px 15px rgba(180, 180, 180, 0.6),
          0 1px 6px rgba(180, 180, 180, 0.6);
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;

        .card-body {
          padding: 1.75rem;
          flex: 1 1 auto;

          .input-group {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;

            input {
              flex: 1 1 auto;
              /* width: 1%; */
            }
          }
        }

        .card-footer {
          .btn {
            padding: 10px 40px;
            border-radius: 30px;
          }
        }
      }
    }
  }
}
@media (min-width: map-get($grid-breakpoints, 'sm')) {
}
@media (min-width: map-get($grid-breakpoints, 'md')) {
}
@media (min-width: map-get($grid-breakpoints, 'lg')) {
}
@media (min-width: map-get($grid-breakpoints, 'xl')) {
}
@media (min-width: map-get($grid-breakpoints, 'xxl')) {
}
